# hb-techtalk-spinnaker

./: README.md  build.gradle
install/unix/conf/: spinnaker-demo.conf
scripts/rpm/: postInstall.sh  preInstall.sh  preUninstall.sh
src/main/java/hbg/jprieto/spinnakerdemo/: Application.java
src/test/java/hbg/jprieto/spinnakerdemo/: ApplicationTests.java
